quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/quarkus-realm
quarkus.oidc.client-id=fighter-app-api
quarkus.oidc.credentials.secret=bac6500e-3375-476b-90a2-4b16634275fe
quarkus.oidc.authentication.scopes=profile

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,OPTIONS
quarkus.http.cors=true